{
    "compilerOptions": {
      "target": "ES2022",
      "module": "ES2022",
      "moduleResolution": "node",
      "declaration": true,
      "sourceMap": true,
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "lib": ["ES2022"],
      "skipLibCheck": true,
      "plugins": [
        { "name": "@effect/language-service" }
      ],
  },
  "include": [
      "*.ts",
      "*.cjs",
      "*.js",
      "*.json",
      "*.json5",
      "src/**/*"
  ]
}
