{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "vite-dev",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["dev", "--host"],
            "port": 5173
        },
        {
            "name": "vite-preview",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["preview", "--host"],
            "port": 4173
        }
    ]
}
