{
  "permissions": {
    "allow": [
      "Bash(nvm use)",
      "Bash(nvm use *)",
      "Bash(nvm install)",
      "Bash(nvm install *)",
      "Bash(source ~/.nvm/nvm.sh)",
      "Bash(pnpm install)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm knip)",
      "Bash(pnpm lint)",
      "Bash(pnpm i18n:check)",
      "Bash(pnpm db:up)",
      "Bash(pnpm db:down)",
      "Bash(pnpm view *)",
      "Bash(git add)",
      "Bash(git add *)",
      "Bash(git branch --show-current)",
      "Bash(git checkout)",
      "Bash(git checkout *)",
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git push)",
      "Bash(git push -u *)",
      "Bash(git rebase)",
      "Bash(git rebase *)",
      "Bash(git stash)",
      "Bash(git stash *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(gh pr create)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit)",
      "Bash(gh pr edit *)",
      "Bash(gh pr view)",
      "Bash(gh pr view *)",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_click",
      "mcp__Claude_Preview__preview_fill",
      "mcp__Claude_Preview__preview_resize",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_stop",
      "mcp__effect-docs__effect_docs_search",
      "mcp__effect-docs__get_effect_doc"
    ]
  }
}
